"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\Practicas.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\EmpleadosLaboratorio.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\Ingreso.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\NodoIngreso.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\Practicas.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\NodoPxI.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\NodoIngreso.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\NodoPxI.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\Pacientes.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\Pacientes.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\PracticasXIngreso.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\gotoxy.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\gotoxy.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\login.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\main.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\NodoArbolPaciente.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\menu.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\NodoPractica.c"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\NodoPractica.h"
"G:\Mi unidad\facu\Prog y lab 2\tp final\Nueva carpeta\TpFinalLab2\menu.c"
