"C:\TpFinalLab2\EmpleadosLaboratorio.h"
"C:\TpFinalLab2\Practicas.h"
"C:\TpFinalLab2\main.c"
"C:\TpFinalLab2\Practicas.c"
"C:\TpFinalLab2\login.c"
"C:\TpFinalLab2\NodoPxI.c"
"C:\TpFinalLab2\gotoxy.h"
"C:\TpFinalLab2\gotoxy.c"
"C:\TpFinalLab2\NodoIngreso.c"
"C:\TpFinalLab2\registroGeneral.c"
"C:\TpFinalLab2\NodoArbolPaciente.h"
"C:\TpFinalLab2\Pacientes.h"
"C:\TpFinalLab2\nodoArbolPaciente.c"
"C:\TpFinalLab2\Pacientes.c"
"C:\TpFinalLab2\NodoPxI.h"
"C:\TpFinalLab2\menu.h"
"C:\TpFinalLab2\PracticasXIngreso.c"
"C:\TpFinalLab2\menu.c"
"C:\TpFinalLab2\Ingreso.c"
"C:\TpFinalLab2\Ingreso.h"
"C:\TpFinalLab2\NodoIngreso.h"
"C:\TpFinalLab2\PracticasXIngreso.h"
"C:\TpFinalLab2\NodoPractica.h"
"C:\TpFinalLab2\NodoPractica.c"
